{
    "manifest_version": 3,
    "name": "Wakatime for Onshape",
    "version": "2.1.0",
    "description": "Time tracking for onshape",
    "permissions": ["storage","unlimitedStorage", "alarms"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/128.png"
    },
    "background": {
        "scripts": [
            "scripts/service.js"
        ],
        "type": "module"
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://cad.onshape.com/*",
                "https://hackatime.hackclub.com/*"
            ],
            "js": [
                "scripts/moment.js",
                "scripts/browser.js",
                "scripts/core.js",
                "scripts/content.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "JeffreyWangDev@onshape-wakatime"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "scripts/core.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}